FROM tinygo/tinygo:0.31.2 AS builder
WORKDIR /app

ADD main.go .
RUN go mod init kwasm-js-demo
RUN go mod tidy
RUN tinygo build -o main.wasm -target wasm ./main.go
RUN cp $(tinygo env TINYGOROOT)/targets/wasm_exec.js .

FROM nginx:alpine3.19-slim
WORKDIR /usr/share/nginx/html

RUN rm -rf *
COPY --chmod=0700 --chown=nginx:nginx --from=builder /app/main.wasm .
COPY --chmod=0700 --chown=nginx:nginx --from=builder /app/wasm_exec.js .
ADD index.html .
